# Base image from neuml/txtai-cpu
ARG BASE_IMAGE=neuml/txtai-cpu
FROM $BASE_IMAGE

# Install Java (for Apache Tika)
RUN apt-get update && \
    apt-get -y --no-install-recommends install default-jre-headless && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get -y autoremove

# Copy requirements.txt to install Python dependencies
COPY requirements.txt /app/requirements.txt

# Install Python dependencies
RUN python -m pip install --no-cache-dir -r /app/requirements.txt && \
    rm /app/requirements.txt

# Set working directory
WORKDIR /app