# /cfg/nginx/nginx.conf

events {
    worker_connections 1024;  # This can be adjusted as needed
}

http {
    server {
        listen 80;

        location /auth {
            proxy_pass http://keycloak_web:8080/realms/my_realm/protocol/openid-connect/token;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://main-app:8081; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}